[project_param]
data_incoming_foldername = 
data_outgoing_foldername = data_outgoing
[bq_param]
project_id = mtb-eu-datalake-ww-nprd
dataset = dnst_commercial_mart
tablename = mtb_mart_global_sales_goals
[file_param]
file_relative_path = 
file_radcname = mtb_mart_global_sales_goals
file_ext = .xlsx
sheet_name = 
