[project_param]
data_incoming_foldername = data_incoming
[bq_param]
project_id = mtb-eu-datalake-ww-nprd
dataset = finance
tablename = test_incoming_excel_filename
[file_param]
file_relative_path = 
file_radcname = incoming_excel_filename
file_ext = .xlsx
sheet_name = incoming_excel_filename