[project_param]
data_incoming_foldername = 
data_outgoing_foldername = 
[bq_param]
project_id = mtb-eu-datalake-ww-nprd
dataset = finance
tablename = 
[file_param]
file_relative_path = 
file_radcname = 
file_ext = 
sheet_name = 